SESSION_ID="Buddy;;;lZAk2SRb#ZiXCyheca4dSFN4y7UMzz89DTjzuOuXAbTq9HfZHzmY"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="221789547996"
ANTI_WORD=true
ANTI_DELETE=true
AUTO_BIO=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
